@use '../variables' 
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    // Para ele crescer ou diminuir de acordo com a tela
    height: 100%
    width: 100%
    max-width: 300px
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 1rem 1rem

    img
        max-width: 100%
        border-radius: variables.$container-border-radius

    .name
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        padding: .8rem 1.2rem
        margin-top: 2rem
        max-width: 100%     

    .title
        color: variables.$text-colo-secondery
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        padding: .8rem 1.2rem
        margin-top: 2rem
        max-width: 100%

    .btn
        @include mixins.btn
    
        

