@use '../variables'
@use '../mixins'

#social-net
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: 0.6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #Linkedin
        color: #0072b1
    
    #Github
        color: #111

    #Instagram
        color: #bc2a8d

    :hover
        background-color: variables.$gradient
        > svg
            color: variables.$text-color


    