@use '../variables'
@use '../mixins'

.tech-container
    margin-bottom: 1rem
    
    .tech-grid
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        gap: 1.5rem

        .tech-card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 1rem
            border: solid 1px #333
            width: 200px
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                font-size: 6rem

    #js
        color: #EFD81D

    #ts
        color: #2F74C0

    #react
        color: #5ED3F3

    #html
        color: #EA5D24

    #css
        color: #1A6FB4

    #node
        color: #8BBF3D

    #sass
        color: #C76494

    #git
        color: #E84D31

    #github
        color: #F7F7F7

    #styled
        color: #F7F7F7

    #nest
        color: #D9224C
