@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-statick
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

a, svg
    transition: .4s