@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center
    
@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 30, 118, 1) 100%)
    text-decoration: none
    border-radius: 3rem
    cursor: pointer

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 100%

        
    